// global css
html, body {
    height: 100%;
    font-family: 'HanHei SC', 'PingFang SC', 'Helvetica Neue', 'Helvetica', sans-serif;
    font-size: 14px;
    line-height: 1.4;
    color: #333;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: none;
    text-size-adjust: none;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html,body,img,iframe,button,input {
    border: 0;
}
body,html,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,p,input,header,menu,section,figure,figcaption,article,blockquote {
    padding: 0;
    margin: 0;
}
textarea,select,input,button {
    font-size: inherit;
}
h1,h2,h3,h4,h5,h6 {
    font-size: 100%;
    font-weight: normal;
}
em,i {
    font-style: normal;
    text-align: left
}
li,i {
    list-style: none;
}
a, a:hover {
    color: #333;
    text-decoration: none;
}
.m-loading {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 200px;
    text-align: center;
    padding-top: 100px;
}
.m-cont {
    margin: 30px auto 0;
    max-width: 1000px;
}