.m-list {
    font-size: 14px;

    &_li {
        display: block;
        padding: 10px;
        border-bottom: 1px rgba(0, 0, 0, 0.05) solid;
        margin-bottom: 10px;

        &:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    &_tl {
        font-size: 16px;
        margin-bottom: 10px;
    }
}